Program.Sub.ScreenSU.Start

Gui.PL_Browse..Create
Gui.PL_Browse..Caption("Product Line/Location Maintenance")
Gui.PL_Browse..Size(6795,3090)
Gui.PL_Browse..Position(0,0)
Gui.PL_Browse..AlwaysOnTop(False)
Gui.PL_Browse..FontName("Arial")
Gui.PL_Browse..FontSize(8)
Gui.PL_Browse..ForeColor(0)
Gui.PL_Browse..Backcolor(-2147483633)
Gui.PL_Browse..ControlBox(True)
Gui.PL_Browse..MaxButton(True)
Gui.PL_Browse..MinButton(True)
Gui.PL_Browse..MousePointer(0)
Gui.PL_Browse..Moveable(True)
Gui.PL_Browse..Sizeable(True)
Gui.PL_Browse..ShowInTaskBar(True)
Gui.PL_Browse..TitleBar(True)

Gui.PL_Browse..Event(unload,ProgramEnd)

Gui.PL_Browse.dropdownlistPL.Create(dropdownlist)
Gui.PL_Browse.dropdownlistPL.Visible(True)
Gui.PL_Browse.dropdownlistPL.Size(1050,330)
Gui.PL_Browse.dropdownlistPL.Zorder(0)
Gui.PL_Browse.dropdownlistPL.Position(100,600)
Gui.PL_Browse.dropdownlistPL.Enabled(True)
Gui.PL_Browse.dropdownlistPL.FontName("Arial")
Gui.PL_Browse.dropdownlistPL.FontSize(8)
Gui.PL_Browse.dropdownlistPL.TabStop(True)
Gui.PL_Browse.dropdownlistPL.TabIndex(0)
Gui.PL_Browse.dropdownlistPL.Tooltip("")
Gui.PL_Browse.dropdownlistPL.ControlGroup(0)
Gui.PL_Browse.dropdownlistPL.DefaultValue("")

Gui.PL_Browse.dropdownlistPL.Event(click,PL_Name)

Gui.PL_Browse.dropdownlistLOC.Create(dropdownlist)
Gui.PL_Browse.dropdownlistLOC.Visible(True)
Gui.PL_Browse.dropdownlistLOC.Size(1035,330)
Gui.PL_Browse.dropdownlistLOC.Zorder(0)
Gui.PL_Browse.dropdownlistLOC.Position(85,1300)
Gui.PL_Browse.dropdownlistLOC.Enabled(True)
Gui.PL_Browse.dropdownlistLOC.FontName("Arial")
Gui.PL_Browse.dropdownlistLOC.FontSize(8)
Gui.PL_Browse.dropdownlistLOC.TabStop(True)
Gui.PL_Browse.dropdownlistLOC.TabIndex(1)
Gui.PL_Browse.dropdownlistLOC.Tooltip("")
Gui.PL_Browse.dropdownlistLOC.ControlGroup(0)
Gui.PL_Browse.dropdownlistLOC.DefaultValue("")

Gui.PL_Browse.dropdownlistLOC.Event(click,LOC_Desc)

Gui.PL_Browse.PL.Create(label)
Gui.PL_Browse.PL.Caption("PL")
Gui.PL_Browse.PL.Visible(True)
Gui.PL_Browse.PL.Size(975,255)
Gui.PL_Browse.PL.Zorder(1)
Gui.PL_Browse.PL.Position(100,305)
Gui.PL_Browse.PL.Enabled(True)
Gui.PL_Browse.PL.Alignment(0)
Gui.PL_Browse.PL.FontName("Arial")
Gui.PL_Browse.PL.FontSize(8)
Gui.PL_Browse.PL.Backcolor(-2147483633)
Gui.PL_Browse.PL.BackStyle(0)
Gui.PL_Browse.PL.Tooltip("")
Gui.PL_Browse.PL.ControlGroup(0)


Gui.PL_Browse.Location.Create(label)
Gui.PL_Browse.Location.Caption("Location")
Gui.PL_Browse.Location.Visible(True)
Gui.PL_Browse.Location.Size(870,255)
Gui.PL_Browse.Location.Zorder(1)
Gui.PL_Browse.Location.Position(140,1055)
Gui.PL_Browse.Location.Enabled(True)
Gui.PL_Browse.Location.Alignment(0)
Gui.PL_Browse.Location.FontName("Arial")
Gui.PL_Browse.Location.FontSize(8)
Gui.PL_Browse.Location.Backcolor(-2147483633)
Gui.PL_Browse.Location.BackStyle(0)
Gui.PL_Browse.Location.Tooltip("")
Gui.PL_Browse.Location.ControlGroup(0)


Gui.PL_Browse.txtLOC.Create(textbox)
Gui.PL_Browse.txtLOC.Text("")
Gui.PL_Browse.txtLOC.Visible(True)
Gui.PL_Browse.txtLOC.Size(5010,315)
Gui.PL_Browse.txtLOC.Zorder(0)
Gui.PL_Browse.txtLOC.Position(1465,1305)
Gui.PL_Browse.txtLOC.Enabled(True)
Gui.PL_Browse.txtLOC.Alignment(0)
Gui.PL_Browse.txtLOC.FontName("Arial")
Gui.PL_Browse.txtLOC.FontSize(8)
Gui.PL_Browse.txtLOC.Backcolor(-2147483643)
Gui.PL_Browse.txtLOC.BorderStyle(1)
Gui.PL_Browse.txtLOC.TabStop(True)
Gui.PL_Browse.txtLOC.TabIndex(4)
Gui.PL_Browse.txtLOC.Tooltip("")
Gui.PL_Browse.txtLOC.ControlGroup(0)
Gui.PL_Browse.txtLOC.DefaultValue("")


Gui.PL_Browse.lblLOCName.Create(label)
Gui.PL_Browse.lblLOCName.Caption("Location Name")
Gui.PL_Browse.lblLOCName.Visible(True)
Gui.PL_Browse.lblLOCName.Size(4920,255)
Gui.PL_Browse.lblLOCName.Zorder(1)
Gui.PL_Browse.lblLOCName.Position(1465,1050)
Gui.PL_Browse.lblLOCName.Enabled(True)
Gui.PL_Browse.lblLOCName.Alignment(0)
Gui.PL_Browse.lblLOCName.FontName("Arial")
Gui.PL_Browse.lblLOCName.FontSize(8)
Gui.PL_Browse.lblLOCName.Backcolor(-2147483633)
Gui.PL_Browse.lblLOCName.BackStyle(0)
Gui.PL_Browse.lblLOCName.Tooltip("")
Gui.PL_Browse.lblLOCName.ControlGroup(0)


Gui.PL_Browse.cmdSAVE.Create(button)
Gui.PL_Browse.cmdSAVE.Caption("SAVE")
Gui.PL_Browse.cmdSAVE.Visible(True)
Gui.PL_Browse.cmdSAVE.Size(855,375)
Gui.PL_Browse.cmdSAVE.Zorder(0)
Gui.PL_Browse.cmdSAVE.Position(145,2000)
Gui.PL_Browse.cmdSAVE.Enabled(True)
Gui.PL_Browse.cmdSAVE.FontName("Arial")
Gui.PL_Browse.cmdSAVE.FontSize(8)
Gui.PL_Browse.cmdSAVE.TabStop(True)
Gui.PL_Browse.cmdSAVE.TabIndex(6)
Gui.PL_Browse.cmdSAVE.Tooltip("")
Gui.PL_Browse.cmdSAVE.ControlGroup(0)
Gui.PL_Browse.cmdSAVE.DefaultValue("")

Gui.PL_Browse.cmdSAVE.Event(click,Save_Data)

Gui.PL_Browse.cmdEXIT.Create(button)
Gui.PL_Browse.cmdEXIT.Caption("EXIT")
Gui.PL_Browse.cmdEXIT.Visible(True)
Gui.PL_Browse.cmdEXIT.Size(855,375)
Gui.PL_Browse.cmdEXIT.Zorder(0)
Gui.PL_Browse.cmdEXIT.Position(5600,2000)
Gui.PL_Browse.cmdEXIT.Enabled(True)
Gui.PL_Browse.cmdEXIT.FontName("Arial")
Gui.PL_Browse.cmdEXIT.FontSize(8)
Gui.PL_Browse.cmdEXIT.TabStop(True)
Gui.PL_Browse.cmdEXIT.TabIndex(7)
Gui.PL_Browse.cmdEXIT.Tooltip("")
Gui.PL_Browse.cmdEXIT.ControlGroup(0)
Gui.PL_Browse.cmdEXIT.DefaultValue("")

Gui.PL_Browse.cmdEXIT.Event(click,ProgramEnd)

Gui.PL_Browse.txtPLName.Create(textbox)
Gui.PL_Browse.txtPLName.Text("")
Gui.PL_Browse.txtPLName.Visible(True)
Gui.PL_Browse.txtPLName.Size(5010,315)
Gui.PL_Browse.txtPLName.Zorder(0)
Gui.PL_Browse.txtPLName.Position(1445,600)
Gui.PL_Browse.txtPLName.Enabled(True)
Gui.PL_Browse.txtPLName.Alignment(0)
Gui.PL_Browse.txtPLName.FontName("Arial")
Gui.PL_Browse.txtPLName.FontSize(8)
Gui.PL_Browse.txtPLName.Backcolor(-2147483643)
Gui.PL_Browse.txtPLName.BorderStyle(1)
Gui.PL_Browse.txtPLName.TabStop(True)
Gui.PL_Browse.txtPLName.TabIndex(8)
Gui.PL_Browse.txtPLName.Tooltip("")
Gui.PL_Browse.txtPLName.ControlGroup(0)
Gui.PL_Browse.txtPLName.DefaultValue("")


Gui.PL_Browse.lblPLName.Create(label)
Gui.PL_Browse.lblPLName.Caption("Product Line Name")
Gui.PL_Browse.lblPLName.Visible(True)
Gui.PL_Browse.lblPLName.Size(4800,255)
Gui.PL_Browse.lblPLName.Zorder(1)
Gui.PL_Browse.lblPLName.Position(1550,350)
Gui.PL_Browse.lblPLName.Enabled(True)
Gui.PL_Browse.lblPLName.Alignment(0)
Gui.PL_Browse.lblPLName.FontName("Arial")
Gui.PL_Browse.lblPLName.FontSize(8)
Gui.PL_Browse.lblPLName.Backcolor(-2147483633)
Gui.PL_Browse.lblPLName.BackStyle(0)
Gui.PL_Browse.lblPLName.Tooltip("")
Gui.PL_Browse.lblPLName.ControlGroup(0)


Gui.PL_Browse.cmdCancel.Create(button)
Gui.PL_Browse.cmdCancel.Caption("CANCEL")
Gui.PL_Browse.cmdCancel.Visible(True)
Gui.PL_Browse.cmdCancel.Size(855,375)
Gui.PL_Browse.cmdCancel.Zorder(0)
Gui.PL_Browse.cmdCancel.Position(1500,2000)
Gui.PL_Browse.cmdCancel.Enabled(True)
Gui.PL_Browse.cmdCancel.FontName("Arial")
Gui.PL_Browse.cmdCancel.FontSize(7)
Gui.PL_Browse.cmdCancel.TabStop(True)
Gui.PL_Browse.cmdCancel.TabIndex(10)
Gui.PL_Browse.cmdCancel.Tooltip("")
Gui.PL_Browse.cmdCancel.ControlGroup(0)
Gui.PL_Browse.cmdCancel.DefaultValue("")

Gui.PL_Browse.cmdCancel.Event(click,ClearScreen)

Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Definition.DefaultArgs("ProgramEnd","")
Program.Sub.Definition.DefaultArgs("DropDowns","")
Program.Sub.Definition.DefaultArgs("Save_Data","")
Program.Sub.Definition.DefaultArgs("ClearScreen","")
Program.Sub.Definition.DefaultArgs("LOC_Desc","")
Program.Sub.Definition.DefaultArgs("PL_Name","")
Program.Sub.Preflight.End

Program.Sub.Main.Start
'completed date 6-30-08



V.Local.sDSN.Declare(String)



Function.Odbc.Connection!Con.Openconnection(Variable.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

Gui.PL_Browse..Show
F.Intrinsic.Control.CallSub(Dropdowns)








Program.Sub.Main.End

Program.Sub.ProgramEnd.Start
f.ODBC.Connection!Con.Close
F.Intrinsic.Control.End

Program.Sub.ProgramEnd.End

Program.Sub.DropDowns.Start
V.Local.PL.Declare(String)
V.Local.sLOC.Declare(String)
V.Local.ProductLine.Declare(String)
V.Local.sLocation.Declare(String)



F.Intrinsic.String.Concat("select distinct PRODUCT_LINE from V_PRODUCT_LINE","",V.Local.PL)
F.ODBC.Connection!Con.OpenRecordsetRO("rstPL",V.Local.PL)

F.Intrinsic.Control.DoUntil(V.ODBC.Con!rstPL.EOF,=,True)
	V.Local.ProductLine.Set(V.ODBC.Con!rstPL.FieldVal!PRODUCT_LINE)

		Gui.PL_Browse.dropdownlistPL.AddItem(V.Local.ProductLine,1)
		
	
F.ODBC.Con!rstPL.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.Con!rstPL.Close
	
		Gui.PL_Browse.dropdownlistPL.AddItem(" ")


Gui.PL_Browse.dropdownlistLOC.AddItem("ALL",1)

F.Intrinsic.String.Concat("select distinct LOCATION from V_LOCATIONS","",V.Local.sLOC)
F.ODBC.Connection!Con.OpenRecordsetRO("rstLOC",V.Local.sLOC)

F.Intrinsic.Control.DoUntil(V.ODBC.Con!rstLOC.EOF,=,True)
	V.Local.sLocation.Set(V.ODBC.Con!rstLOC.FieldVal!LOCATION)

		Gui.PL_Browse.dropdownlistLOC.AddItem(V.Local.sLocation,2)

F.ODBC.Con!rstLOC.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.Con!rstLOC.Close

		Gui.PL_Browse.dropdownlistLOC.AddItem(" ",3)

Program.Sub.DropDowns.End

Program.Sub.PL_Name.Start

V.Local.PLName.Declare(String)
V.Local.PL.Declare(String)
V.Local.PLN.Declare(String)

F.Intrinsic.String.Concat("select PRODUCT_LINE_NAME from V_PRODUCT_LINE where PRODUCT_LINE='",V.Screen.PL_Browse!dropdownlistPL.Text,"'",V.Local.PLN)
F.ODBC.Connection!Con.OpenRecordsetRO("PLN",V.Local.PLN)

F.Intrinsic.Control.If(V.ODBC.Con!PLN.EOF,=,False)
	V.Local.PLName.Set(V.ODBC.Con!PLN.FieldVal!PRODUCT_LINE_NAME)
F.Intrinsic.Control.EndIf

		Gui.PL_Browse.txtPLName.Text(V.Local.PLName)
F.ODBC.Con!PLN.Close


Program.Sub.PL_Name.End

Program.Sub.LOC_Desc.Start


V.Local.sLocDesc.Declare(String)
V.Local.sLOC.Declare(String)
V.Local.sLocation.Declare(String)

F.Intrinsic.Control.If(V.Screen.PL_Browse!dropdownlistLOC.Text,=,"ALL")
	Gui.PL_Browse.txtLOC.Text("ALL Locations")


F.Intrinsic.Control.Else
F.Intrinsic.String.Concat("select LOCATION_DESC from V_LOCATIONS where LOCATION='",V.Screen.PL_Browse!dropdownlistLOC.Text,"'",V.Local.sLOC)
F.ODBC.Connection!Con.OpenRecordsetRO("rstLB",V.Local.sLOC)

F.Intrinsic.Control.If(V.ODBC.Con!rstLB.EOF,=,"false")
	V.Local.sLocDesc.Set(V.ODBC.Con!rstLB.FieldVal!LOCATION_DESC)
F.Intrinsic.Control.endif

F.ODBC.Con!rstLB.Close
		
		Gui.PL_Browse.txtLOC.Text(V.Local.sLocDesc)

F.Intrinsic.Control.EndIf

Program.Sub.LOC_Desc.End

Program.Sub.Save_Data.Start
V.Local.PLLoc.Declare(String)
V.Local.PL.declare(String)

'F.Intrinsic.Debug.Stop
V.Local.PL.Set(V.Screen.PL_Browse!dropdownlistPL.Text)

F.Intrinsic.String.Concat("select * from ATG_3396_PL_LOC where PL='",V.Local.PL,"'",V.Local.PLLoc)
F.ODBC.Connection!Con.OpenRecordsetRW("PLLoc",V.Local.PLLoc)

F.Intrinsic.Control.If(V.ODBC.Con!PLLoc.EOF,=,False)
		F.ODBC.Con!PLLoc.Set!LOC(V.Screen.PL_Browse!dropdownlistLOC.Text)
		F.ODBC.Con!PLLoc.Set!LOC_DESC(V.Screen.PL_Browse!txtLOC.Text)
		F.ODBC.Con!PLLoc.Set!ALL_PRODUCT_LINES("")
	F.ODBC.Con!PLLoc.Update

F.Intrinsic.Control.Else

	F.ODBC.Con!PLLoc.AddNew
		F.ODBC.Con!PLLoc.Set!PL(V.Screen.PL_Browse!dropdownlistPL.Text)
		F.ODBC.Con!PLLoc.Set!PL_NAME(V.Screen.PL_Browse!txtPLName.Text)
		F.ODBC.Con!PLLoc.Set!LOC(V.Screen.PL_Browse!dropdownlistLOC.Text)
		F.ODBC.Con!PLLoc.Set!LOC_DESC(V.Screen.PL_Browse!txtLOC.Text)
		F.ODBC.Con!PLLoc.Set!ALL_PRODUCT_LINES("")

	F.ODBC.Con!PLLoc.Update
F.Intrinsic.Control.EndIf

F.ODBC.Con!PLLoc.Close

'F.Intrinsic.Control.End

F.Intrinsic.Control.CallSub(Clearscreen)

Program.Sub.Save_Data.End

Program.Sub.ClearScreen.Start

Gui.PL_Browse.dropdownlistLOC.Text(" ")

Gui.PL_Browse.dropdownlistPL.Text(" ")


Program.Sub.ClearScreen.End



Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
Program.Sub.Comments.End